SONARQUBE_URL=http://127.0.0.1 SONARQUBE_PROJECTKEY=node-demo SONARQUBE_TOKEN=SONARQUBE_URL=http://127.0.0.1 SONARQUBE_PROJECTKEY=sonarqube-node-tpescript-demo SONARQUBE_TOKEN=43b915a482ba1dce4b36c215718e56e37ad9e910
